STRIPE_PUBLIC_KEY=pk_test_51JDVmuIYWgPBovb5TQuinffFgiUEC4bOa4cmJvYUQKJrZWXPXEOR1wCGoUB4rWITAUjLlHeNJZFuRGPJ8vFdePYe00GVm2SWA6
STRIPE_PRIVATE_KEY=sk_test_51JDVmuIYWgPBovb58eDpgyVwsT1H9EkgysnEyfg9g0kr0He6DLbTfDC59iOFQUDbkIE20sl26G1cXTrkh8GirR4600gNTIjmZ7
server.port=8090